global:
  scrape_interval: 10s
scrape_configs:
  - job_name: otel_collector
    static_configs:
      - targets:
          - otel:8888
  - job_name: app
    static_configs:
      - targets:
          - otel:8889
